# aidash-backend

./: README.md  eclipse-formatter.xml  pom.xml
application/: pom.xml
application/src/main/java/com/aidash/: AiDashApplication.java
application/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/aidash/common/config/: YamlPropertySourceFactory.java
common/src/main/java/com/aidash/common/util/: PasswordEncoder.java
docker/: docker-compose.yml
repository/: pom.xml
repository/src/main/java/com/aidash/repository/config/: AiDashRepositoryConfiguration.java
repository/src/main/java/com/aidash/repository/entity/: User.java
repository/src/main/java/com/aidash/repository/repository/: UserRepository.java
repository/src/main/resources/: repository.yml
repository/src/main/resources/db/changelog/: db.changelog-master.xml
repository/src/main/resources/db/changelog/changes/: 001-initial-schema.xml
service/: pom.xml
service/src/main/java/com/aidash/service/config/: GraphQLScalarConfig.java
service/src/main/java/com/aidash/service/exception/: UserNotFoundException.java
service/src/main/java/com/aidash/service/user/: UserResolver.java  UserService.java
service/src/main/resources/: service.yml
